# Camara_APIs

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/devicelocation/: DeviceLocationApplication.java
src/main/java/com/example/devicelocation/controller/: LocationController.java  MockNefQodController.java  NefMockController.java  QoDController.java
src/main/java/com/example/devicelocation/model/: LocationRequest.java  LocationResponse.java  QoDRequirements.java  QoDSession.java  QoDSessionRequest.java  QoDSessionResponse.java  TrafficDescriptor.java
src/main/java/com/example/devicelocation/service/: LocationService.java  QoDService.java
test/: curl1.sh  curl2.sh  curl3.sh  curlmocknef.sh
